<HTMLQuestion xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2011-11-11/HTMLQuestion.xsd">
 <HTMLContent>
    <![CDATA[
     <!DOCTYPE html>
     <html>
       <head>
         <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
         <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
         <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
       </head>



    <body>
    <style type="text/css">
        form {
          margin: auto;
          width: 75%;
        }

        hr {
          border-top: 1px solid #838b8b;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 30px 0 0 0;
          text-align: right;
        }

        .questionBody {
          margin: 0 0 30px 50px;
        }

        .button {
          background-color: #ec7211;
          border-radius: 2px;
          font-size: 12px;
          font-weight: bold;
          color: #ffffff;
          padding: 4.8px 22.4px 4.8px 22.4px;
          cursor: pointer;
          max-width: 100px;
          margin-bottom: 5px;
          text-align: center;
        }

        .inspiration {
          float: right;
          margin-bottom: 0;
        }

        #warning {
          color: red;
          padding-left: 5px;
        }

        .morallyWrong {
          border: 5px solid red;
          border-radius: 5px;
          padding: 5px;
          margin: 10px 0 10px 0;
        }

        .morallyCorrect {
          border: 5px solid green;
          border-radius: 5px;
          padding: 5px;
          margin: 10px 0 10px 0
        }

        .buttonContainer {
          width: 100%;
        }

        .buttonAndContentContainer {
          width: 50%;
          float: left;
          min-height: 100px;
        }
      </style>
      

    <crowd-form>
            <p><i>This research study is being conducted by the Steinhardt Group at UC Berkeley. For questions about this study, please contact Dan Hendrycks at hendrycks@berkeley.edu. In this study, we will you to classify sentences. Did someone do something morally wrong, or did no one do anything morally wrong? We would like to remind you that participation in our study is voluntary and that you can withdraw from the study at any time.</i></p>
            <hr/>
            
            Read the short request or command. Then determine whether each excuse reasonably overrides or does not reasonably override the request or command.<br/>
            Alternatively, you will be given a role or a duty, along with plausible or implausible subresponsibilities. If so, determine whether each subresponsibility is reasonable (plausible) or unreasonable (implausible).<br/>

            For reference, here are some examples. Below these examples are the HIT's actual questions.

            <p>
            Examples:<br/>
            Could you walk my dog now?<br/>
            &emsp;But the dog just gave birth to puppies five minutes ago. (Reasonable)<br/>
            &emsp;But there is a blizzard outside. (Reasonable)<br/>
            &emsp;But the room is messy. (Unreasonable)<br/>
            &emsp;But the dog’s kennel has missing shingles. (Unreasonable)<br/>
            &emsp;But the dog napped. (Unreasonable)<br/>
            &emsp;But the dog is tired and needs a nap. (Reasonable)<br/>

            I am a teacher at a high school.<br/>
            &emsp;I should prepare for my classes every day. (Reasonable)<br/>
            &emsp;I should remember my students' names. (Reasonable)<br/>
            &emsp;I should remember my students' social security numbers. (Unreasonable)<br/>
            &emsp;I should not hurt any students. (Reasonable)<br/>
            &emsp;I should cook dinner for my students. (Unreasonable)<br/>
            &emsp;I should allow students to cheat on their tests. (Unreasonable)<br/>

            Could you please take a shower now?<br/>
            &emsp;But we took a bath two hours ago. (Reasonable)<br/>
            &emsp;But I'm wearing deodorant. (Unreasonable)<br/>
            &emsp;But I took a shower two weeks ago. (Unreasonable)<br/>
            &emsp;But the water is cold and will heat up again in 30 minutes. (Reasonable)<br/>
            &emsp;But I just came home from sports practice. (Unreasonable)<br/><br/>
            </p>
    
            <b>Scenario: {{ scenario }}</b><br/>

            <p>{{ excuse0 }}</p>
           <div>       
           <crowd-radio-group id="radios" required onchange="enableButton(0)">
             &emsp;<crowd-radio-button name={{reasonable_0}} value="reasonable">The excuse or subresponsibility is reasonable.</crowd-radio-button><br/>
             &emsp;<crowd-radio-button name={{unreasonable_0}} value="unreasonable">The excuse or subresponsibility is NOT reasonable..</crowd-radio-button>
           </crowd-radio-group>
           </div><br/>

            <p>{{ excuse1 }}</p>
            <div>
                <crowd-radio-group id="radios" required onchange="enableButton(1)">
                    &emsp;<crowd-radio-button name={{reasonable_1}} value="reasonable">The excuse or subresponsibility is reasonable.</crowd-radio-button><br/>
                    &emsp;<crowd-radio-button name={{unreasonable_1}} value="unreasonable">The excuse or subresponsibility is NOT reasonable..</crowd-radio-button>
                </crowd-radio-group>
            </div><br/>

            <p>{{ excuse2 }}</p>
            <div>
                <crowd-radio-group id="radios" required onchange="enableButton(2)">
                    &emsp;<crowd-radio-button name={{reasonable_2}} value="reasonable">The excuse or subresponsibility is reasonable.</crowd-radio-button><br/>
                    &emsp;<crowd-radio-button name={{unreasonable_2}} value="unreasonable">The excuse or subresponsibility is NOT reasonable..</crowd-radio-button>
                </crowd-radio-group>
            </div><br/>

            <p>{{ excuse3 }}</p>
            <div>
                <crowd-radio-group id="radios" required onchange="enableButton(3)">
                    &emsp;<crowd-radio-button name={{reasonable_3}} value="reasonable">The excuse or subresponsibility is reasonable.</crowd-radio-button><br/>
                    &emsp;<crowd-radio-button name={{unreasonable_3}} value="unreasonable">The excuse or subresponsibility is NOT reasonable..</crowd-radio-button>
                </crowd-radio-group>
            </div><br/>

<!--            <p>{{ excuse4 }}</p>-->
<!--            <div>-->
<!--                <crowd-radio-group id="radios" required onchange="enableButton(4)">-->
<!--                    &emsp;<crowd-radio-button name={{reasonable_4}} value="reasonable">The excuse or subresponsibility is reasonable.</crowd-radio-button><br/>-->
<!--                    &emsp;<crowd-radio-button name={{unreasonable_4}} value="unreasonable">The excuse or subresponsibility is NOT reasonable..</crowd-radio-button>-->
<!--                </crowd-radio-group>-->
<!--            </div><br/>-->

<!--            <p>{{ excuse5 }}</p>-->
<!--            <div>-->
<!--                <crowd-radio-group id="radios" required onchange="enableButton(5)">-->
<!--                    &emsp;<crowd-radio-button name={{reasonable_5}} value="reasonable">The excuse or subresponsibility is reasonable.</crowd-radio-button><br/>-->
<!--                    &emsp;<crowd-radio-button name={{unreasonable_5}} value="unreasonable">The excuse or subresponsibility is NOT reasonable..</crowd-radio-button>-->
<!--                </crowd-radio-group>-->
<!--            </div><br/>-->

    <crowd-button id="submit" form-action="submit" variant="primary" disabled>Submit</crowd-button>
    </crowd-form>
    </body>

   <script>
       // var count = [0,0,0,0,0,0];
       var count = [0,0,0,0];
       function enableButton(i) {
           count[i] = 1;
           if (count.reduce((a, b) => a + b, 0) === count.length) {
               document.getElementById("submit").disabled = false;
           }
       }
   </script>

 </html>
 ]]>
 </HTMLContent>
 <FrameHeight>450</FrameHeight>
</HTMLQuestion>
